*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 100vh;
    padding:50px 20px;
    margin: 0 auto;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
}
.product{
    position: relative;
    height: 400px;  
    margin: 10px;
    border-radius: 15px;
    /* box-shadow: 8px 8px 10px  rgba(0,0,0 , 0.1); */
}
.img-div{
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
img{
    width: 180px;
    height: 160px;
}
h4{
    margin: 0 10px;
}
h2{
    display: inline-block;
    font-size: 25px;
    color: #c84b31;
    margin: 0 10px;
}
span{
   text-decoration: line-through;
}
.button-div {
   display: flex;
   justify-content: center;
}
button{
    background-color: #191919;
    border: none;
    color: #fff;
    width: 90%;
    font-size: 16px;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 1.3em;
    font-family: Lato;
    font-weight: 400;
    position: absolute;
    bottom: 20px;
    /* left: 15px; */
}
button:hover{
    background-color: rgba(44, 43, 43, 0.838);
}
@media only screen  and (min-width:769px) and (max-width:1024px){
    .product-container{
        grid-template-columns: repeat(4,1fr);
    }
    .product{
        height: 350px;
    }
    img{
        width: 120px;
        height: 120px;
    }
    h4{
        font-size: 18px;
    }
    h2{
        font-size: 20px ;
        margin: 0 5px;
    }
    span{
        font-size: 14px;
    }
    button{
        padding: 8px 0;
        font-size: 16px;
    }
}
@media only screen and (min-width:481px) and (max-width:768px){
    .product-container{
        grid-template-columns: repeat(2,1fr);
    }
    .product{
        height: 320px;
    }
    img{
        width: 100px;
        height: 100px;
    }
    h4{
        font-size: 16px;
    }
    h2{
        font-size: 18px ;
        margin: 0 5px;
    }
    span{
        font-size: 12px;
    }
    button{ 
        font-size: 10px;
        padding: 6px 0;
    }
  
    
}
@media only screen and (min-width:320px) and (max-width:480px){
    .product-container{
        grid-template-columns: repeat(1,1fr);
    }
    .product{
        height: 350px;
    }
    img{
        width: 130px;
        height: 130px;
    }
    h4{
        font-size: 18px ;
    }
    h2{
        font-size: 18px ;
        margin: 0 10px;
    }
    span{
        font-size: 14px;
    }
    button{ 
        font-size: 12px;
        padding: 6px 0;
    }
  
    
}
